{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Run Kick App",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/main.py",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Run Diagnostics",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app/diagnose_env.py",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
